spring.profiles.active=test

default.sender=ubzani@gmail.com
default.recipient=ubzani@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
#60000 - 1min

aws.access_key_id=
aws.secret_access_key=
s3.bucket=bzani-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp