spring.profiles.active=dev

default.sender=ubzani@gmail.com
default.recipient=ubzani@gmail.com

jwt.secret=***REMOVED***
jwt.expiration=86400000
#60000 - 1min

aws.access_key_id=***REMOVED***
aws.secret_access_key=***REMOVED***
s3.bucket=bzani-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
